{
  "name": "reagents",
  "version": "1.0.0",
  "description": "Reagents",
  "esModuleInterop": true,
  "workspaces": [
    "api",
    "app"
  ],
  "scripts": {
    "start:nodejs": "npm run dev -w api",
    "start:react": "npm run start -w app",
    "build": "npm run build -w app",
    "netlify:build": "netlify build",
    "netlify:dev": "netlify dev",
    "deploy:preview": "netlify deploy",
    "deploy:production": "netlify deploy --prod",
    "clean": "rimraf ./node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xelsoid/reagents.git"
  },
  "author": "Artsiom Reutovich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xelsoid/reagents/issues"
  },
  "homepage": "https://github.com/Xelsoid/reagents#readme",
  "dependencies": {
    "@netlify/functions": "^2.6.0",
    "@types/cookie-parser": "^1.4.7",
    "axios": "^1.7.7",
    "netlify-cli": "^15.0.2",
    "netlify-lambda": "^2.0.16",
    "serverless-http": "^3.2.0"
  }
}
